# webapp-as-runnable-jar-on-tomcat

./: README.md  pom.xml
src/main/java/narayan/embed/tomcat/: RunWebAppAsJar.java  RunWebAppAsJarOnTomcat.java
src/main/java/narayan/embed/tomcat/controller/: AppController.java
