<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>narayan.experiments</groupId>
  <artifactId>webapp-as-runnable-jar-on-tomcat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <compiler.version>3.7.0</compiler.version>
    <java.version>1.9</java.version>
    <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
    <tomcat.version>8.5.0</tomcat.version>
    <servlet.version>3.1.0</servlet.version>
    <spring.version>5.0.5.RELEASE</spring.version>
  </properties>


  <dependencies>

    <!-- START of EMBEDDED TOMCAT Dependencies -->

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-log4j</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <!-- END of EMBEDDED TOMCAT Dependencies -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>webapp-as-runnable-jar-on-tomcat</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>narayan.embed.tomcat.RunWebAppAsJarOnTomcat</mainClass>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
